events { }
http {
    upstream backend {
        server 192.168.1.17:6001;
        server 192.168.1.17:6002;
    }
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}